<!-- ============================================================================
     TASK BOARD VIEW
     Kanban and List views for managing tasks
     ============================================================================ -->

<style>
  /* Task Board Layout */
  .task-board-container {
    padding: 0 20px;
  }
  
  .task-board-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 12px;
  }
  
  .task-board-title {
    font-size: 20px;
    font-weight: 600;
  }
  
  .task-board-controls {
    display: flex;
    align-items: center;
    gap: 12px;
  }
  
  .add-task-btn {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 8px 16px;
    font-size: 13px;
    font-weight: 500;
    background: var(--fwg-primary);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.15s ease;
  }
  
  .add-task-btn:hover {
    filter: brightness(1.1);
  }
  
  .view-toggle {
    display: flex;
    background: var(--bg-surface);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    overflow: hidden;
  }
  
  .view-toggle-btn {
    padding: 8px 16px;
    font-size: 13px;
    font-weight: 500;
    background: transparent;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 6px;
    transition: all 0.15s ease;
  }
  
  .view-toggle-btn:hover {
    color: var(--text-primary);
    background: var(--bg-elevated);
  }
  
  .view-toggle-btn.active {
    background: var(--fwg-primary);
    color: white;
  }
  
  .view-toggle-btn svg {
    width: 16px;
    height: 16px;
  }
  
  /* Filters */
  .task-filters {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
  }
  
  .task-filter-select {
    padding: 8px 12px;
    font-size: 13px;
    background: var(--bg-surface);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    color: var(--text-primary);
    cursor: pointer;
  }
  
  /* Kanban Board */
  .kanban-board {
    display: flex;
    gap: 16px;
    overflow-x: auto;
    padding-bottom: 20px;
    min-height: 500px;
  }
  
  .kanban-column {
    flex: 0 0 300px;
    background: var(--bg-surface);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    max-height: calc(100vh - 200px);
  }
  
  .kanban-column-header {
    padding: 16px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    background: var(--bg-surface);
    border-radius: 12px 12px 0 0;
  }
  
  .kanban-column-title {
    font-weight: 600;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .kanban-column-count {
    background: var(--bg-elevated);
    color: var(--text-muted);
    font-size: 12px;
    padding: 2px 8px;
    border-radius: 10px;
    font-weight: 500;
  }
  
  .kanban-column-body {
    flex: 1;
    overflow-y: auto;
    padding: 12px;
  }
  
  /* Task Cards */
  .task-card {
    background: var(--bg-elevated);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 12px;
    margin-bottom: 8px;
    cursor: pointer;
    transition: all 0.15s ease;
  }
  
  .task-card:hover {
    border-color: var(--fwg-primary);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  }
  
  .task-card.dragging {
    opacity: 0.5;
    transform: rotate(2deg);
    box-shadow: 0 8px 20px rgba(0,0,0,0.3);
  }
  
  .kanban-column-body.drag-over {
    background: rgba(99, 102, 241, 0.1);
    border: 2px dashed var(--fwg-primary);
    border-radius: 8px;
  }
  
  .task-card-header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 8px;
    margin-bottom: 8px;
  }
  
  .task-card-title {
    font-weight: 500;
    font-size: 14px;
    color: var(--text-primary);
    line-height: 1.3;
  }
  
  .task-card-priority {
    flex-shrink: 0;
    width: 8px;
    height: 8px;
    border-radius: 50%;
  }
  
  .task-card-meta {
    display: flex;
    align-items: center;
    gap: 8px;
    flex-wrap: wrap;
  }
  
  .task-card-invoice {
    font-size: 12px;
    color: var(--text-muted);
    background: var(--bg-dark);
    padding: 2px 6px;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.15s ease;
    display: inline-flex;
    align-items: center;
  }
  
  .task-card-invoice:hover {
    background: var(--fwg-primary);
    color: white;
  }
  
  .task-card-customer {
    font-size: 12px;
    color: var(--text-secondary);
  }
  
  .task-card-due {
    font-size: 11px;
    color: var(--text-muted);
    margin-left: auto;
  }
  
  .task-card-due.overdue {
    color: var(--accent-red);
    font-weight: 500;
  }
  
  /* List View */
  .task-list-container {
    display: none;
  }
  
  .task-list-container.active {
    display: block;
  }
  
  .kanban-board.hidden {
    display: none;
  }
  
  .task-list-group {
    background: var(--bg-surface);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    margin-bottom: 16px;
    overflow: hidden;
  }
  
  .task-list-group-header {
    padding: 14px 16px;
    background: var(--bg-elevated);
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
  }
  
  .task-list-group-title {
    font-weight: 600;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .task-list-group-meta {
    font-size: 12px;
    color: var(--text-muted);
  }
  
  .task-list-item {
    display: flex;
    align-items: center;
    padding: 12px 16px;
    border-bottom: 1px solid var(--border-color);
    gap: 12px;
    transition: background 0.15s ease;
  }
  
  .task-list-item:last-child {
    border-bottom: none;
  }
  
  .task-list-item:hover {
    background: var(--bg-elevated);
  }
  
  .task-list-checkbox {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid var(--border-color);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    transition: all 0.15s ease;
  }
  
  .task-list-checkbox:hover {
    border-color: var(--fwg-primary);
  }
  
  .task-list-checkbox.checked {
    background: var(--accent-green);
    border-color: var(--accent-green);
  }
  
  .task-list-checkbox.checked::after {
    content: '';
    width: 6px;
    height: 10px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
    margin-bottom: 2px;
  }
  
  .task-list-info {
    flex: 1;
    min-width: 0;
  }
  
  .task-list-title {
    font-size: 14px;
    font-weight: 500;
    color: var(--text-primary);
  }
  
  .task-list-title.completed {
    text-decoration: line-through;
    color: var(--text-muted);
  }
  
  .task-list-subtitle {
    font-size: 12px;
    color: var(--text-muted);
    margin-top: 2px;
  }
  
  .task-list-status {
    padding: 4px 10px;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 500;
  }
  
  .task-list-priority {
    padding: 4px 10px;
    border-radius: 6px;
    font-size: 11px;
    font-weight: 500;
  }
  
  /* Task Modal */
  .task-modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.6);
    z-index: 1000;
    align-items: center;
    justify-content: center;
    padding: 20px;
  }
  
  .task-modal-overlay.active {
    display: flex;
  }
  
  .task-modal {
    background: var(--bg-surface);
    border-radius: 16px;
    width: 100%;
    max-width: 540px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 20px 60px rgba(0,0,0,0.4);
  }
  
  .task-modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 24px;
    border-bottom: 1px solid var(--border-color);
  }
  
  .task-modal-title {
    font-size: 18px;
    font-weight: 600;
    margin: 0;
  }
  
  .task-modal-close {
    background: none;
    border: none;
    font-size: 28px;
    color: var(--text-muted);
    cursor: pointer;
    line-height: 1;
    padding: 0;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    transition: all 0.15s ease;
  }
  
  .task-modal-close:hover {
    background: var(--bg-elevated);
    color: var(--text-primary);
  }
  
  .task-modal-body {
    padding: 24px;
  }
  
  .task-modal-field {
    margin-bottom: 20px;
  }
  
  .task-modal-field:last-child {
    margin-bottom: 0;
  }
  
  .task-modal-field label {
    display: block;
    font-size: 13px;
    font-weight: 500;
    color: var(--text-secondary);
    margin-bottom: 6px;
  }
  
  .task-modal-input,
  .task-modal-select,
  .task-modal-textarea {
    width: 100%;
    padding: 10px 12px;
    font-size: 14px;
    background: var(--bg-elevated);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    color: var(--text-primary);
    transition: border-color 0.15s ease;
  }
  
  .task-modal-input:focus,
  .task-modal-select:focus,
  .task-modal-textarea:focus {
    outline: none;
    border-color: var(--fwg-primary);
  }
  
  .task-modal-textarea {
    resize: vertical;
    min-height: 60px;
  }
  
  .task-modal-row {
    display: flex;
    gap: 16px;
  }
  
  .task-modal-row .task-modal-field {
    flex: 1;
  }
  
  .task-modal-links {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
  }
  
  .task-link-badge {
    display: none;
    padding: 6px 10px;
    font-size: 12px;
    font-weight: 500;
    background: var(--bg-elevated);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    color: var(--text-secondary);
  }
  
  .task-link-badge.active {
    display: inline-flex;
    align-items: center;
    transition: all 0.15s ease;
  }
  
  .task-link-badge.active:hover {
    background: var(--fwg-primary);
    color: white;
    border-color: var(--fwg-primary);
  }
  
  .task-modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    padding: 16px 24px;
    border-top: 1px solid var(--border-color);
    background: var(--bg-elevated);
    border-radius: 0 0 16px 16px;
  }
  
  .task-modal-btn {
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 500;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.15s ease;
  }
  
  .task-modal-btn-primary {
    background: var(--fwg-primary);
    color: white;
  }
  
  .task-modal-btn-primary:hover {
    filter: brightness(1.1);
  }
  
  .task-modal-btn-secondary {
    background: var(--bg-surface);
    border: 1px solid var(--border-color);
    color: var(--text-secondary);
  }
  
  .task-modal-btn-secondary:hover {
    background: var(--bg-elevated);
    color: var(--text-primary);
  }
  
  .task-modal-btn-danger {
    background: transparent;
    color: var(--accent-red);
    margin-right: auto;
  }
  
  .task-modal-btn-danger:hover {
    background: rgba(239,68,68,0.1);
  }

  /* Empty State */
  .kanban-empty {
    text-align: center;
    padding: 40px 20px;
    color: var(--text-muted);
  }
  
  .kanban-empty-icon {
    font-size: 32px;
    margin-bottom: 8px;
    opacity: 0.5;
  }
  
  /* Stats Bar */
  .task-stats {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    flex-wrap: wrap;
  }
  
  .task-stat {
    background: var(--bg-surface);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    padding: 16px 20px;
    min-width: 140px;
  }
  
  .task-stat-value {
    font-size: 28px;
    font-weight: 700;
    color: var(--text-primary);
  }
  
  .task-stat-label {
    font-size: 12px;
    color: var(--text-muted);
    margin-top: 4px;
  }
</style>

<div class="task-board-container">
  <!-- Header -->
  <div class="task-board-header">
    <div class="task-board-title">Task Board</div>
    <div class="task-board-controls">
      <div class="task-filters">
        <select class="task-filter-select" id="task-filter-priority" onchange="filterTasks()">
          <option value="">All Priorities</option>
        </select>
        <select class="task-filter-select" id="task-filter-invoice" onchange="filterTasks()">
          <option value="">All Invoices</option>
        </select>
      </div>
      <button class="add-task-btn" onclick="openNewTaskModal()">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="16" height="16"><line x1="12" y1="5" x2="12" y2="19"></line><line x1="5" y1="12" x2="19" y2="12"></line></svg>
        Add Task
      </button>
      <div class="view-toggle">
        <button class="view-toggle-btn active" id="btn-kanban-view" onclick="setTaskView('kanban')">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="3" width="7" height="18" rx="1"></rect><rect x="14" y="3" width="7" height="10" rx="1"></rect></svg>
          Kanban
        </button>
        <button class="view-toggle-btn" id="btn-list-view" onclick="setTaskView('list')">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="8" y1="6" x2="21" y2="6"></line><line x1="8" y1="12" x2="21" y2="12"></line><line x1="8" y1="18" x2="21" y2="18"></line><line x1="3" y1="6" x2="3.01" y2="6"></line><line x1="3" y1="12" x2="3.01" y2="12"></line><line x1="3" y1="18" x2="3.01" y2="18"></line></svg>
          List
        </button>
      </div>
    </div>
  </div>
  
  <!-- Stats -->
  <div class="task-stats" id="task-stats">
    <div class="task-stat">
      <div class="task-stat-value" id="stat-total">0</div>
      <div class="task-stat-label">Total Tasks</div>
    </div>
    <div class="task-stat">
      <div class="task-stat-value" id="stat-todo">0</div>
      <div class="task-stat-label">To Do</div>
    </div>
    <div class="task-stat">
      <div class="task-stat-value" id="stat-progress">0</div>
      <div class="task-stat-label">In Progress</div>
    </div>
    <div class="task-stat">
      <div class="task-stat-value" id="stat-done">0</div>
      <div class="task-stat-label">Completed</div>
    </div>
  </div>
  
  <!-- Kanban Board -->
  <div class="kanban-board" id="kanban-board">
    <!-- Columns will be rendered here -->
  </div>
  
  <!-- List View -->
  <div class="task-list-container" id="task-list-container">
    <!-- List groups will be rendered here -->
  </div>
</div>

<!-- Task Detail Modal -->
<div class="task-modal-overlay" id="task-modal-overlay" onclick="closeTaskModal(event)">
  <div class="task-modal" onclick="event.stopPropagation()">
    <div class="task-modal-header">
      <h3 class="task-modal-title">Task Details</h3>
      <button class="task-modal-close" onclick="closeTaskModal()">&times;</button>
    </div>
    <div class="task-modal-body">
      <input type="hidden" id="modal-task-id">
      
      <div class="task-modal-field">
        <label>Title</label>
        <input type="text" id="modal-task-title" class="task-modal-input">
      </div>
      
      <div class="task-modal-field">
        <label>Description</label>
        <textarea id="modal-task-description" class="task-modal-textarea" rows="3"></textarea>
      </div>
      
      <div class="task-modal-row">
        <div class="task-modal-field">
          <label>Status</label>
          <select id="modal-task-status" class="task-modal-select"></select>
        </div>
        <div class="task-modal-field">
          <label>Priority</label>
          <select id="modal-task-priority" class="task-modal-select"></select>
        </div>
      </div>
      
      <div class="task-modal-row">
        <div class="task-modal-field">
          <label>Due Date</label>
          <input type="date" id="modal-task-due" class="task-modal-input">
        </div>
        <div class="task-modal-field">
          <label>Assigned To</label>
          <input type="text" id="modal-task-assigned" class="task-modal-input" placeholder="(future feature)">
        </div>
      </div>
      
      <div class="task-modal-field">
        <label>Linked To</label>
        <div class="task-modal-links">
          <span id="modal-task-submission" class="task-link-badge"></span>
          <span id="modal-task-quote" class="task-link-badge"></span>
          <span id="modal-task-invoice" class="task-link-badge"></span>
        </div>
      </div>
      
      <div class="task-modal-field">
        <label>Notes</label>
        <textarea id="modal-task-notes" class="task-modal-textarea" rows="2" placeholder="Additional notes..."></textarea>
      </div>
    </div>
    <div class="task-modal-footer">
      <button class="task-modal-btn task-modal-btn-secondary" onclick="closeTaskModal()">Cancel</button>
      <button class="task-modal-btn task-modal-btn-danger" onclick="deleteCurrentTask()">Delete</button>
      <button class="task-modal-btn task-modal-btn-primary" onclick="saveTaskChanges()">Save Changes</button>
    </div>
  </div>
</div>

<script>
  // =========================================================================
  // TASK BOARD STATE
  // =========================================================================
  
  let taskBoardData = {
    tasks: [],
    statuses: [],
    priorities: [],
    invoices: []
  };
  let currentTaskView = 'kanban';
  let taskFilters = {
    priority: '',
    invoice: ''
  };
  
  // =========================================================================
  // INITIALIZATION
  // =========================================================================
  
  function initTaskBoard() {
    console.log('=== Initializing Task Board ===');
    loadTaskBoardData();
  }
  
  function loadTaskBoardData() {
    // Load task system config (statuses, priorities)
    google.script.run
      .withSuccessHandler(function(config) {
        console.log('=== TASK CONFIG RESPONSE ===', config);
        if (config && config.ok) {
          console.log('Statuses received:', config.taskStatuses);
          taskBoardData.statuses = config.taskStatuses || [];
          taskBoardData.priorities = config.taskPriorities || [];
          populateFilters();
          renderTaskBoard();  // Re-render now that statuses are loaded
          updateTaskStats();
        } else {
          console.error('Config not ok or null:', config);
        }
      })
      .withFailureHandler(function(err) {
        console.error('Failed to load task config:', err);
      })
      .getTaskSystemConfig();
    
    // Load tasks
    google.script.run
      .withSuccessHandler(function(result) {
        if (result.ok) {
          taskBoardData.tasks = result.tasks || [];
          taskBoardData.invoices = result.invoices || [];
          populateInvoiceFilter();
          renderTaskBoard();
          updateTaskStats();
        } else {
          console.error('Failed to load tasks:', result.error);
          renderEmptyBoard();
        }
      })
      .withFailureHandler(function(err) {
        console.error('Failed to load tasks:', err);
        renderEmptyBoard();
      })
      .getAllTasks();
  }
  
  // =========================================================================
  // FILTERS
  // =========================================================================
  
  function populateFilters() {
    const prioritySelect = document.getElementById('task-filter-priority');
    if (prioritySelect && taskBoardData.priorities.length > 0) {
      prioritySelect.innerHTML = '<option value="">All Priorities</option>' +
        taskBoardData.priorities.map(p => 
          `<option value="${p.priority_key}">${p.label}</option>`
        ).join('');
    }
  }
  
  function populateInvoiceFilter() {
    const invoiceSelect = document.getElementById('task-filter-invoice');
    if (invoiceSelect && taskBoardData.invoices.length > 0) {
      invoiceSelect.innerHTML = '<option value="">All Invoices</option>' +
        taskBoardData.invoices.map(inv => 
          `<option value="${inv.invoice_id}">${inv.invoice_id} - ${inv.customer_name || 'Unknown'}</option>`
        ).join('');
    }
  }
  
  function filterTasks() {
    taskFilters.priority = document.getElementById('task-filter-priority')?.value || '';
    taskFilters.invoice = document.getElementById('task-filter-invoice')?.value || '';
    renderTaskBoard();
  }
  
  function getFilteredTasks() {
    let tasks = taskBoardData.tasks;
    
    if (taskFilters.priority) {
      tasks = tasks.filter(t => t.priority === taskFilters.priority);
    }
    
    if (taskFilters.invoice) {
      tasks = tasks.filter(t => t.invoice_id === taskFilters.invoice);
    }
    
    return tasks;
  }
  
  // =========================================================================
  // VIEW TOGGLE
  // =========================================================================
  
  function setTaskView(view) {
    currentTaskView = view;
    
    document.getElementById('btn-kanban-view').classList.toggle('active', view === 'kanban');
    document.getElementById('btn-list-view').classList.toggle('active', view === 'list');
    
    document.getElementById('kanban-board').classList.toggle('hidden', view !== 'kanban');
    document.getElementById('task-list-container').classList.toggle('active', view === 'list');
    
    renderTaskBoard();
  }
  
  // =========================================================================
  // RENDER KANBAN
  // =========================================================================
  
  function renderTaskBoard() {
    if (currentTaskView === 'kanban') {
      renderKanbanBoard();
    } else {
      renderListView();
    }
  }
  
  function renderKanbanBoard() {
    const board = document.getElementById('kanban-board');
    const tasks = getFilteredTasks();
    const statuses = taskBoardData.statuses.filter(s => s.active !== false);
    
    if (statuses.length === 0) {
      board.innerHTML = `
        <div class="kanban-empty" style="width:100%;">
          <div class="kanban-empty-icon">⚙️</div>
          <div>No task statuses configured</div>
          <div style="margin-top:8px;font-size:13px;">Go to System Settings → Task Statuses to add them</div>
        </div>
      `;
      return;
    }
    
    const columnsHtml = statuses.map(status => {
      const columnTasks = tasks.filter(t => normalizeStatus(t.status) === status.status_key);
      
      const tasksHtml = columnTasks.length > 0 
        ? columnTasks.map(task => renderTaskCard(task)).join('')
        : `<div class="kanban-empty"><div class="kanban-empty-icon">📋</div><div>No tasks</div></div>`;
      
      return `
        <div class="kanban-column" data-status="${status.status_key}">
          <div class="kanban-column-header">
            <div class="kanban-column-title">
              <span style="width:10px;height:10px;border-radius:50%;background:${status.color || '#64748b'};"></span>
              ${status.label}
            </div>
            <span class="kanban-column-count">${columnTasks.length}</span>
          </div>
          <div class="kanban-column-body" data-status="${status.status_key}"
               ondragover="handleDragOver(event)"
               ondragleave="handleDragLeave(event)"
               ondrop="handleDrop(event, '${status.status_key}')">
            ${tasksHtml}
          </div>
        </div>
      `;
    }).join('');
    
    board.innerHTML = columnsHtml;
  }
  
  function renderTaskCard(task) {
    const priority = taskBoardData.priorities.find(p => p.priority_key === task.priority);
    const invoice = taskBoardData.invoices.find(i => i.invoice_id === task.invoice_id);
    
    const dueDate = task.due_date ? new Date(task.due_date) : null;
    const isOverdue = dueDate && dueDate < new Date() && !task.completed;
    
    return `
      <div class="task-card" data-task-id="${task.task_id}" 
           draggable="true"
           ondragstart="handleDragStart(event, '${task.task_id}')"
           ondragend="handleDragEnd(event)"
           onclick="openTaskDetail('${task.task_id}')">
        <div class="task-card-header">
          <div class="task-card-title">${escapeHtml(task.title || task.label)}</div>
          <div class="task-card-priority" style="background:${priority?.color || '#64748b'};" title="${priority?.label || 'Normal'}"></div>
        </div>
        <div class="task-card-meta">
          ${task.invoice_id ? `<span class="task-card-invoice" onclick="event.stopPropagation();navigateToInvoice('${task.invoice_id}')" title="Go to invoice"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="width:10px;height:10px;vertical-align:-1px;margin-right:3px;"><rect x="1" y="4" width="22" height="16" rx="2" ry="2"></rect><line x1="1" y1="10" x2="23" y2="10"></line></svg>${task.invoice_id}</span>` : ''}
          ${invoice?.customer_name ? `<span class="task-card-customer">${escapeHtml(invoice.customer_name)}</span>` : ''}
          ${dueDate ? `<span class="task-card-due ${isOverdue ? 'overdue' : ''}">${formatDate(dueDate)}</span>` : ''}
        </div>
      </div>
    `;
  }
  
  // =========================================================================
  // RENDER LIST VIEW
  // =========================================================================
  
  function renderListView() {
    const container = document.getElementById('task-list-container');
    const tasks = getFilteredTasks();
    
    // Group by invoice
    const grouped = {};
    tasks.forEach(task => {
      const key = task.invoice_id || 'unassigned';
      if (!grouped[key]) grouped[key] = [];
      grouped[key].push(task);
    });
    
    if (Object.keys(grouped).length === 0) {
      container.innerHTML = `
        <div class="kanban-empty">
          <div class="kanban-empty-icon">📋</div>
          <div>No tasks found</div>
        </div>
      `;
      return;
    }
    
    const groupsHtml = Object.entries(grouped).map(([invoiceId, groupTasks]) => {
      const invoice = taskBoardData.invoices.find(i => i.invoice_id === invoiceId);
      const completedCount = groupTasks.filter(t => {
        const status = taskBoardData.statuses.find(s => s.status_key === t.status);
        return status?.is_complete;
      }).length;
      
      const tasksHtml = groupTasks.map(task => {
        const status = taskBoardData.statuses.find(s => s.status_key === task.status);
        const priority = taskBoardData.priorities.find(p => p.priority_key === task.priority);
        const isComplete = status?.is_complete;
        
        return `
          <div class="task-list-item" data-task-id="${task.task_id}">
            <div class="task-list-checkbox ${isComplete ? 'checked' : ''}" onclick="event.stopPropagation();toggleTaskComplete('${task.task_id}')"></div>
            <div class="task-list-info">
              <div class="task-list-title ${isComplete ? 'completed' : ''}">${escapeHtml(task.title || task.label)}</div>
              <div class="task-list-subtitle">${task.description || ''}</div>
            </div>
            <span class="task-list-status" style="background:${status?.color || '#64748b'}20;color:${status?.color || '#64748b'};">${status?.label || task.status}</span>
            <span class="task-list-priority" style="background:${priority?.color || '#64748b'}20;color:${priority?.color || '#64748b'};">${priority?.label || task.priority}</span>
          </div>
        `;
      }).join('');
      
      return `
        <div class="task-list-group">
          <div class="task-list-group-header" onclick="toggleListGroup(this)">
            <div class="task-list-group-title">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="width:16px;height:16px;"><polyline points="6 9 12 15 18 9"></polyline></svg>
              ${invoiceId === 'unassigned' ? 'Unassigned Tasks' : `Invoice ${invoiceId}`}
              ${invoice?.customer_name ? ` - ${escapeHtml(invoice.customer_name)}` : ''}
            </div>
            <div class="task-list-group-meta">${completedCount}/${groupTasks.length} complete</div>
          </div>
          <div class="task-list-group-body">
            ${tasksHtml}
          </div>
        </div>
      `;
    }).join('');
    
    container.innerHTML = groupsHtml;
  }
  
  function toggleListGroup(header) {
    const body = header.nextElementSibling;
    const icon = header.querySelector('svg');
    
    if (body.style.display === 'none') {
      body.style.display = 'block';
      icon.style.transform = 'rotate(0deg)';
    } else {
      body.style.display = 'none';
      icon.style.transform = 'rotate(-90deg)';
    }
  }
  
  // =========================================================================
  // STATS
  // =========================================================================
  
  // Helper to normalize legacy status values
  function normalizeStatus(status) {
    if (status === 'Open') return 'TODO';
    return status;
  }
  
  function updateTaskStats() {
    const tasks = taskBoardData.tasks;
    const statuses = taskBoardData.statuses;
    
    const todoStatus = statuses.find(s => s.status_key === 'TODO');
    const progressStatus = statuses.find(s => s.status_key === 'IN_PROGRESS');
    const doneStatuses = statuses.filter(s => s.is_complete);
    
    const todoCount = tasks.filter(t => normalizeStatus(t.status) === 'TODO').length;
    const progressCount = tasks.filter(t => normalizeStatus(t.status) === 'IN_PROGRESS').length;
    const doneCount = tasks.filter(t => doneStatuses.some(s => s.status_key === normalizeStatus(t.status))).length;
    
    document.getElementById('stat-total').textContent = tasks.length;
    document.getElementById('stat-todo').textContent = todoCount;
    document.getElementById('stat-progress').textContent = progressCount;
    document.getElementById('stat-done').textContent = doneCount;
  }

  function openNewTaskModal() {
    console.log('=== openNewTaskModal ===');
    console.log('Statuses:', taskBoardData.statuses);
    console.log('Priorities:', taskBoardData.priorities);
    
    // Clear all fields for new task
    document.getElementById('modal-task-id').value = '';
    document.getElementById('modal-task-title').value = '';
    document.getElementById('modal-task-description').value = '';
    document.getElementById('modal-task-notes').value = '';
    document.getElementById('modal-task-assigned').value = '';
    document.getElementById('modal-task-due').value = '';
    
    // Populate status dropdown (default to TODO)
    const statusSelect = document.getElementById('modal-task-status');
    statusSelect.innerHTML = taskBoardData.statuses
      .filter(s => s.active !== false)
      .map(s => `<option value="${s.status_key}" ${s.status_key === 'TODO' ? 'selected' : ''}>${s.label}</option>`)
      .join('');
    
    // Populate priority dropdown (default to MEDIUM if exists)
    const prioritySelect = document.getElementById('modal-task-priority');
    prioritySelect.innerHTML = taskBoardData.priorities
      .map(p => `<option value="${p.priority_key}" ${p.priority_key === 'MEDIUM' ? 'selected' : ''}>${p.label}</option>`)
      .join('');
    
    // Hide linked item badges
    document.getElementById('modal-task-submission').classList.remove('active');
    document.getElementById('modal-task-quote').classList.remove('active');
    document.getElementById('modal-task-invoice').classList.remove('active');
    
    // Update modal title and hide delete button for new tasks
    document.querySelector('.task-modal-title').textContent = 'New Task';
    document.querySelector('.task-modal-btn-danger').style.display = 'none';
    
    // Show modal
    document.getElementById('task-modal-overlay').classList.add('active');
  }
  
  // =========================================================================
  // TASK ACTIONS
  // =========================================================================
  
  function openTaskDetail(taskId) {
    const task = taskBoardData.tasks.find(t => t.task_id === taskId);
    if (!task) return;
    
    // Populate modal fields
    document.getElementById('modal-task-id').value = task.task_id;
    document.getElementById('modal-task-title').value = task.title || '';
    document.getElementById('modal-task-description').value = task.description || '';
    document.getElementById('modal-task-notes').value = task.notes || '';
    document.getElementById('modal-task-assigned').value = task.assigned_to || '';
    
    // Due date (convert to YYYY-MM-DD for input)
    const dueInput = document.getElementById('modal-task-due');
    if (task.due_date) {
      const d = new Date(task.due_date);
      if (!isNaN(d)) {
        dueInput.value = d.toISOString().split('T')[0];
      } else {
        dueInput.value = task.due_date.split(' ')[0]; // Already formatted
      }
    } else {
      dueInput.value = '';
    }
    
    // Populate status dropdown
    const statusSelect = document.getElementById('modal-task-status');
    statusSelect.innerHTML = taskBoardData.statuses
      .filter(s => s.active !== false)
      .map(s => `<option value="${s.status_key}" ${normalizeStatus(task.status) === s.status_key ? 'selected' : ''}>${s.label}</option>`)
      .join('');
    
    // Populate priority dropdown
    const prioritySelect = document.getElementById('modal-task-priority');
    prioritySelect.innerHTML = taskBoardData.priorities
      .map(p => `<option value="${p.priority_key}" ${task.priority === p.priority_key ? 'selected' : ''}>${p.label}</option>`)
      .join('');
    
    // Show linked items
    const subBadge = document.getElementById('modal-task-submission');
    const quoteBadge = document.getElementById('modal-task-quote');
    const invBadge = document.getElementById('modal-task-invoice');
    
    if (task.submission_id) {
      subBadge.innerHTML = '<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="width:12px;height:12px;vertical-align:-1px;margin-right:4px;"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline></svg>' + task.submission_id;
      subBadge.classList.add('active');
      subBadge.onclick = () => navigateToSubmission(task.submission_id);
      subBadge.style.cursor = 'pointer';
    } else {
      subBadge.classList.remove('active');
      subBadge.onclick = null;
      subBadge.style.cursor = 'default';
    }
    
    if (task.quote_id) {
      quoteBadge.innerHTML = '<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="width:12px;height:12px;vertical-align:-1px;margin-right:4px;"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line></svg>' + task.quote_id;
      quoteBadge.classList.add('active');
      quoteBadge.onclick = () => navigateToQuote(task.quote_id);
      quoteBadge.style.cursor = 'pointer';
    } else {
      quoteBadge.classList.remove('active');
      quoteBadge.onclick = null;
      quoteBadge.style.cursor = 'default';
    }
    
    if (task.invoice_id) {
      invBadge.innerHTML = '<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="width:12px;height:12px;vertical-align:-1px;margin-right:4px;"><rect x="1" y="4" width="22" height="16" rx="2" ry="2"></rect><line x1="1" y1="10" x2="23" y2="10"></line></svg>' + task.invoice_id;
      invBadge.classList.add('active');
      invBadge.onclick = () => navigateToInvoice(task.invoice_id);
      invBadge.style.cursor = 'pointer';
    } else {
      invBadge.classList.remove('active');
      invBadge.onclick = null;
      invBadge.style.cursor = 'default';
    }
    
    // Update modal title and show delete button for existing tasks
    document.querySelector('.task-modal-title').textContent = 'Task Details';
    document.querySelector('.task-modal-btn-danger').style.display = 'block';
    
    // Show modal
    document.getElementById('task-modal-overlay').classList.add('active');
  }
  
  function closeTaskModal(event) {
    // If called from overlay click, only close if clicking the overlay itself
    if (event && event.target !== event.currentTarget) return;
    document.getElementById('task-modal-overlay').classList.remove('active');
  }
  
  function saveTaskChanges() {
    const taskId = document.getElementById('modal-task-id').value;
    const isNew = !taskId;
    
    const taskData = {
      title: document.getElementById('modal-task-title').value,
      description: document.getElementById('modal-task-description').value,
      status: document.getElementById('modal-task-status').value,
      priority: document.getElementById('modal-task-priority').value,
      due_date: document.getElementById('modal-task-due').value,
      assigned_to: document.getElementById('modal-task-assigned').value,
      notes: document.getElementById('modal-task-notes').value
    };
    
    // Disable save button while saving
    const saveBtn = document.querySelector('.task-modal-btn-primary');
    saveBtn.textContent = 'Saving...';
    saveBtn.disabled = true;
    
    if (isNew) {
      // Create new task
      google.script.run
        .withSuccessHandler(function(result) {
          saveBtn.textContent = 'Save Changes';
          saveBtn.disabled = false;
          
          if (result.ok) {
            // Add to local data
            taskData.task_id = result.task_id;
            taskBoardData.tasks.push(taskData);
            
            closeTaskModal();
            renderTaskBoard();
            updateTaskStats();
            showTaskToast('Task created!', 'success');
          } else {
            showTaskToast('Error: ' + result.error, 'error');
          }
        })
        .withFailureHandler(function(err) {
          saveBtn.textContent = 'Save Changes';
          saveBtn.disabled = false;
          showTaskToast('Error: ' + err, 'error');
        })
        .createTask(taskData);
    } else {
      // Update existing task
      taskData.task_id = taskId;
      google.script.run
        .withSuccessHandler(function(result) {
          saveBtn.textContent = 'Save Changes';
          saveBtn.disabled = false;
          
          if (result.ok) {
            // Update local data
            const task = taskBoardData.tasks.find(t => t.task_id === taskId);
            if (task) {
              Object.assign(task, taskData);
            }
            
            closeTaskModal();
            renderTaskBoard();
            updateTaskStats();
            showTaskToast('Task updated!', 'success');
          } else {
            showTaskToast('Error: ' + result.error, 'error');
          }
        })
        .withFailureHandler(function(err) {
          saveBtn.textContent = 'Save Changes';
          saveBtn.disabled = false;
          showTaskToast('Error: ' + err, 'error');
        })
        .saveTask(taskData);
    }
  }
  
  function deleteCurrentTask() {
    const taskId = document.getElementById('modal-task-id').value;
    if (!taskId) return;
    
    if (!confirm('Delete this task? This cannot be undone.')) return;
    
    google.script.run
      .withSuccessHandler(function(result) {
        if (result.ok) {
          // Remove from local data
          taskBoardData.tasks = taskBoardData.tasks.filter(t => t.task_id !== taskId);
          
          closeTaskModal();
          renderTaskBoard();
          updateTaskStats();
          showTaskToast('Task deleted', 'success');
        } else {
          showTaskToast('Error: ' + result.error, 'error');
        }
      })
      .withFailureHandler(function(err) {
        showTaskToast('Error: ' + err, 'error');
      })
      .deleteTask(taskId);
  }
  
  function toggleTaskComplete(taskId) {
    const task = taskBoardData.tasks.find(t => t.task_id === taskId);
    if (!task) return;
    
    const doneStatus = taskBoardData.statuses.find(s => s.is_complete);
    const todoStatus = taskBoardData.statuses.find(s => s.status_key === 'TODO');
    const currentStatus = taskBoardData.statuses.find(s => s.status_key === task.status);
    
    const newStatus = currentStatus?.is_complete ? (todoStatus?.status_key || 'TODO') : (doneStatus?.status_key || 'DONE');
    
    google.script.run
      .withSuccessHandler(function(result) {
        if (result.ok) {
          task.status = newStatus;
          renderTaskBoard();
          updateTaskStats();
          showTaskToast('Task updated!', 'success');
        } else {
          showTaskToast('Error: ' + result.error, 'error');
        }
      })
      .withFailureHandler(function(err) {
        showTaskToast('Error: ' + err, 'error');
      })
      .updateTaskStatus(taskId, newStatus);
  }
  
  // =========================================================================
  // UTILITIES
  // =========================================================================
  
  function renderEmptyBoard() {
    const board = document.getElementById('kanban-board');
    board.innerHTML = `
      <div class="kanban-empty" style="width:100%;">
        <div class="kanban-empty-icon">📋</div>
        <div>No tasks yet</div>
        <div style="margin-top:8px;font-size:13px;">Tasks will appear here when you generate them from invoices</div>
      </div>
    `;
  }
  
  function escapeHtml(str) {
    if (!str) return '';
    return String(str)
      .replace(/&/g, '&amp;')
      .replace(/</g, '&lt;')
      .replace(/>/g, '&gt;')
      .replace(/"/g, '&quot;');
  }
  
  function formatDate(date) {
    if (!date) return '';
    const d = new Date(date);
    return d.toLocaleDateString('en-US', { month: 'short', day: 'numeric' });
  }
  
  function showTaskToast(message, type) {
    // Use parent toast if available
    if (typeof showToast === 'function') {
      showToast(message, type);
    } else {
      console.log('[Toast]', type, message);
    }
  }
  
  // =========================================================================
  // NAVIGATION FROM TASK BADGES
  // =========================================================================
  
  function navigateToSubmission(submissionId) {
    closeTaskModal();
    if (typeof showView === 'function') {
      showView('submissions', { highlight: submissionId });
    } else {
      showTaskToast('Navigate to submission: ' + submissionId, 'info');
    }
  }
  
  function navigateToQuote(quoteId) {
    closeTaskModal();
    if (typeof showView === 'function') {
      showView('quote', { id: quoteId });
    } else {
      showTaskToast('Navigate to quote: ' + quoteId, 'info');
    }
  }
  
  function navigateToInvoice(invoiceId) {
    closeTaskModal();
    if (typeof showView === 'function') {
      showView('invoice', { id: invoiceId });
    } else {
      showTaskToast('Navigate to invoice: ' + invoiceId, 'info');
    }
  }
  
  // =========================================================================
  // DRAG AND DROP
  // =========================================================================
  
  let draggedTaskId = null;
  
  function handleDragStart(event, taskId) {
    draggedTaskId = taskId;
    event.target.classList.add('dragging');
    event.dataTransfer.effectAllowed = 'move';
    event.dataTransfer.setData('text/plain', taskId);
  }
  
  function handleDragEnd(event) {
    event.target.classList.remove('dragging');
    draggedTaskId = null;
    
    // Remove drag-over from all columns
    document.querySelectorAll('.kanban-column-body').forEach(col => {
      col.classList.remove('drag-over');
    });
  }
  
  function handleDragOver(event) {
    event.preventDefault();
    event.dataTransfer.dropEffect = 'move';
    event.currentTarget.classList.add('drag-over');
  }
  
  function handleDragLeave(event) {
    event.currentTarget.classList.remove('drag-over');
  }
  
  function handleDrop(event, newStatus) {
    event.preventDefault();
    event.currentTarget.classList.remove('drag-over');
    
    if (!draggedTaskId) return;
    
    const task = taskBoardData.tasks.find(t => t.task_id === draggedTaskId);
    if (!task) return;
    
    const oldStatus = normalizeStatus(task.status);
    if (oldStatus === newStatus) return; // No change
    
    // Optimistic update
    task.status = newStatus;
    renderTaskBoard();
    updateTaskStats();
    
    // Save to backend
    google.script.run
      .withSuccessHandler(function(result) {
        if (result.ok) {
          showTaskToast('Task moved!', 'success');
        } else {
          // Revert on error
          task.status = oldStatus;
          renderTaskBoard();
          updateTaskStats();
          showTaskToast('Error: ' + result.error, 'error');
        }
      })
      .withFailureHandler(function(err) {
        // Revert on error
        task.status = oldStatus;
        renderTaskBoard();
        updateTaskStats();
        showTaskToast('Error: ' + err, 'error');
      })
      .updateTaskStatus(draggedTaskId, newStatus);
  }
</script>