<!-- ============================================================================
     CALENDAR VIEW
     Month view calendar with job scheduling
     ============================================================================ -->

<style>
  /* Calendar Container */
  .calendar-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .calendar-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 16px;
  }
  
  .calendar-nav {
    display: flex;
    align-items: center;
    gap: 12px;
  }
  
  .calendar-nav-btn {
    width: 40px;
    height: 40px;
    border-radius: var(--radius-md);
    border: 1px solid var(--border-color);
    background: var(--bg-surface);
    color: var(--text-secondary);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.15s ease;
  }
  
  .calendar-nav-btn:hover {
    background: var(--bg-elevated);
    color: var(--text-primary);
  }
  
  .calendar-title {
    font-size: 22px;
    font-weight: 600;
    min-width: 200px;
    text-align: center;
  }
  
  .calendar-today-btn {
    padding: 8px 16px;
    border-radius: var(--radius-md);
    border: 1px solid var(--border-color);
    background: var(--bg-surface);
    color: var(--text-secondary);
    font-size: 13px;
    cursor: pointer;
    transition: all 0.15s ease;
  }
  
  .calendar-today-btn:hover {
    background: var(--fwg-primary);
    border-color: var(--fwg-primary);
    color: white;
  }
  
  .calendar-actions {
    display: flex;
    gap: 10px;
  }
  
  /* Calendar Grid */
  .calendar-grid {
    background: var(--bg-surface);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    overflow: hidden;
  }
  
  .calendar-weekdays {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    background: var(--bg-elevated);
    border-bottom: 1px solid var(--border-color);
  }
  
  .calendar-weekday {
    padding: 12px;
    text-align: center;
    font-size: 12px;
    font-weight: 600;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }
  
  .calendar-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
  }
  
  .calendar-day {
    min-height: 120px;
    border-right: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
    padding: 8px;
    background: var(--bg-dark);
    cursor: pointer;
    transition: background 0.15s ease;
  }
  
  .calendar-day:nth-child(7n) {
    border-right: none;
  }
  
  .calendar-day:hover {
    background: var(--bg-surface);
  }
  
  .calendar-day.other-month {
    background: var(--bg-surface);
    opacity: 0.5;
  }
  
  .calendar-day.today {
    background: var(--fwg-primary-soft);
  }
  
  .calendar-day.today .calendar-day-number {
    background: var(--fwg-primary);
    color: white;
    border-radius: 50%;
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .calendar-day-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 6px;
  }
  
  .calendar-day-number {
    font-size: 14px;
    font-weight: 500;
    color: var(--text-primary);
  }
  
  .calendar-day-add {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: none;
    background: transparent;
    color: var(--text-muted);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all 0.15s ease;
  }
  
  .calendar-day:hover .calendar-day-add {
    opacity: 1;
  }
  
  .calendar-day-add:hover {
    background: var(--fwg-primary);
    color: white;
  }
  
  /* Events */
  .calendar-events {
    display: flex;
    flex-direction: column;
    gap: 3px;
  }
  
  .calendar-event {
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 11px;
    font-weight: 500;
    color: white;
    cursor: pointer;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    transition: transform 0.1s ease;
  }
  
  .calendar-event:hover {
    transform: scale(1.02);
  }
  
  .calendar-more {
    font-size: 11px;
    color: var(--text-muted);
    padding: 2px 4px;
    cursor: pointer;
  }
  
  .calendar-more:hover {
    color: var(--fwg-primary);
  }
  
  /* Schedule Modal */
  .schedule-modal {
    max-width: 500px;
  }
  
  .schedule-form {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  
  .schedule-form-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
  
  @media (max-width: 500px) {
    .schedule-form-row {
      grid-template-columns: 1fr;
    }
  }
  
  .schedule-form-group {
    display: flex;
    flex-direction: column;
    gap: 6px;
  }
  
  .schedule-form-group.full-width {
    grid-column: 1 / -1;
  }
  
  .schedule-form-label {
    font-size: 12px;
    font-weight: 500;
    color: var(--text-muted);
    text-transform: uppercase;
  }
  
  .schedule-form-input,
  .schedule-form-select,
  .schedule-form-textarea {
    padding: 10px 12px;
    border-radius: var(--radius-md);
    border: 1px solid var(--border-color);
    background: var(--bg-dark);
    color: var(--text-primary);
    font-size: 14px;
    font-family: inherit;
  }
  
  .schedule-form-input:focus,
  .schedule-form-select:focus,
  .schedule-form-textarea:focus {
    outline: none;
    border-color: var(--fwg-primary);
  }
  
  .schedule-form-textarea {
    min-height: 80px;
    resize: vertical;
  }
  
  /* Event Detail Modal */
  .event-detail-header {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    margin-bottom: 20px;
  }
  
  .event-detail-color {
    width: 6px;
    height: 40px;
    border-radius: 3px;
    flex-shrink: 0;
  }
  
  .event-detail-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 4px;
  }
  
  .event-detail-time {
    font-size: 13px;
    color: var(--text-secondary);
  }
  
  .event-detail-info {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  
  .event-detail-row {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .event-detail-row svg {
    width: 18px;
    height: 18px;
    color: var(--text-muted);
    flex-shrink: 0;
  }
  
  .event-detail-row span {
    font-size: 14px;
    color: var(--text-secondary);
  }
  
  .event-detail-actions {
    display: flex;
    gap: 10px;
    margin-top: 20px;
    padding-top: 16px;
    border-top: 1px solid var(--border-color);
  }
  
  /* Modal Base Styles */
  .modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    padding: 20px;
  }
  
  .modal {
    background: var(--bg-surface);
    border-radius: var(--radius-lg);
    border: 1px solid var(--border-color);
    width: 100%;
    max-width: 500px;
    max-height: 90vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }
  
  .modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 20px;
    border-bottom: 1px solid var(--border-color);
  }
  
  .modal-title {
    font-size: 16px;
    font-weight: 600;
  }
  
  .modal-close {
    width: 32px;
    height: 32px;
    border-radius: var(--radius-sm);
    border: none;
    background: transparent;
    color: var(--text-muted);
    font-size: 24px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .modal-close:hover {
    background: var(--bg-elevated);
    color: var(--text-primary);
  }
  
  .modal-body {
    padding: 20px;
    overflow-y: auto;
  }
  
  .modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    padding: 16px 20px;
    border-top: 1px solid var(--border-color);
  }
  
  /* Loading state */
  .calendar-loading {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 400px;
  }
</style>

<div id="calendar-content">
  <div class="calendar-loading">
    <div class="spinner"></div>
  </div>
</div>

<script>
  // Calendar state
  let calendarDate = new Date();
  let calendarEvents = [];
  let calendarCategories = [];
  
  /**
   * Initialize calendar
   */
  function initCalendar() {
    // Load categories for colors
    google.script.run
      .withSuccessHandler(function(result) {
        if (result.ok) {
          calendarCategories = result.categories || [];
        }
        loadCalendarEvents();
      })
      .withFailureHandler(function() {
        loadCalendarEvents();
      })
      .getQuoteBuilderConfig();
  }
  
  /**
   * Load calendar events for current month
   */
  function loadCalendarEvents() {
    const year = calendarDate.getFullYear();
    const month = calendarDate.getMonth();
    
    // Get first day of first week and last day of last week shown
    const firstDay = new Date(year, month, 1);
    const lastDay = new Date(year, month + 1, 0);
    
    // Extend to full weeks
    const startDate = new Date(firstDay);
    startDate.setDate(startDate.getDate() - startDate.getDay());
    
    const endDate = new Date(lastDay);
    endDate.setDate(endDate.getDate() + (6 - endDate.getDay()));
    
    google.script.run
      .withSuccessHandler(function(result) {
        if (result.ok) {
          calendarEvents = result.events || [];
          renderCalendar();
        } else {
          console.error('Error loading events:', result.error);
          renderCalendar();
        }
      })
      .withFailureHandler(function(error) {
        console.error('Failed to load events:', error);
        renderCalendar();
      })
      .getCalendarEvents(startDate.toISOString(), endDate.toISOString());
  }
  
  /**
   * Render the calendar
   */
  function renderCalendar() {
    const year = calendarDate.getFullYear();
    const month = calendarDate.getMonth();
    const monthName = calendarDate.toLocaleString('default', { month: 'long', year: 'numeric' });
    
    const today = new Date();
    today.setHours(0, 0, 0, 0);
    
    // Build calendar days
    const firstDay = new Date(year, month, 1);
    const lastDay = new Date(year, month + 1, 0);
    const startDate = new Date(firstDay);
    startDate.setDate(startDate.getDate() - startDate.getDay());
    
    let daysHtml = '';
    const currentDate = new Date(startDate);
    
    for (let i = 0; i < 42; i++) {
      const isOtherMonth = currentDate.getMonth() !== month;
      const isToday = currentDate.getTime() === today.getTime();
      const dateStr = currentDate.toISOString().split('T')[0];
      
      const dayEvents = calendarEvents.filter(e => {
        const eventDate = new Date(e.start_time).toISOString().split('T')[0];
        return eventDate === dateStr;
      });
      
      const eventsHtml = dayEvents.slice(0, 3).map(e => {
        const color = getCategoryColor(e.event_type) || '#3b82f6';
        return `<div class="calendar-event" style="background:${color};" onclick="event.stopPropagation(); viewEvent('${e.event_id}')">${escapeHtml(e.title)}</div>`;
      }).join('');
      
      const moreHtml = dayEvents.length > 3 
        ? `<div class="calendar-more" onclick="event.stopPropagation(); showDayEvents('${dateStr}')">+${dayEvents.length - 3} more</div>` 
        : '';
      
      daysHtml += `
        <div class="calendar-day ${isOtherMonth ? 'other-month' : ''} ${isToday ? 'today' : ''}" 
             onclick="openCalendarScheduleModal('${dateStr}')">
          <div class="calendar-day-header">
            <span class="calendar-day-number">${currentDate.getDate()}</span>
            <button class="calendar-day-add" onclick="event.stopPropagation(); openCalendarScheduleModal('${dateStr}')">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="width:14px;height:14px;">
                <line x1="12" y1="5" x2="12" y2="19"></line>
                <line x1="5" y1="12" x2="19" y2="12"></line>
              </svg>
            </button>
          </div>
          <div class="calendar-events">
            ${eventsHtml}
            ${moreHtml}
          </div>
        </div>
      `;
      
      currentDate.setDate(currentDate.getDate() + 1);
    }
    
    const html = `
      <div class="calendar-container">
        <div class="calendar-header">
          <div class="calendar-nav">
            <button class="calendar-nav-btn" onclick="prevMonth()">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="width:20px;height:20px;">
                <polyline points="15 18 9 12 15 6"></polyline>
              </svg>
            </button>
            <span class="calendar-title">${monthName}</span>
            <button class="calendar-nav-btn" onclick="nextMonth()">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="width:20px;height:20px;">
                <polyline points="9 18 15 12 9 6"></polyline>
              </svg>
            </button>
          </div>
          <div class="calendar-actions">
            <button class="calendar-today-btn" onclick="goToToday()">Today</button>
            <button class="btn btn-primary" onclick="openCalendarScheduleModal()">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="width:16px;height:16px;">
                <circle cx="12" cy="12" r="10"></circle>
                <line x1="12" y1="8" x2="12" y2="16"></line>
                <line x1="8" y1="12" x2="16" y2="12"></line>
              </svg>
              Schedule Job
            </button>
          </div>
        </div>
        
        <div class="calendar-grid">
          <div class="calendar-weekdays">
            <div class="calendar-weekday">Sun</div>
            <div class="calendar-weekday">Mon</div>
            <div class="calendar-weekday">Tue</div>
            <div class="calendar-weekday">Wed</div>
            <div class="calendar-weekday">Thu</div>
            <div class="calendar-weekday">Fri</div>
            <div class="calendar-weekday">Sat</div>
          </div>
          <div class="calendar-days">
            ${daysHtml}
          </div>
        </div>
      </div>
    `;
    
    document.getElementById('calendar-content').innerHTML = html;
  }
  
  /**
   * Navigate to previous month
   */
  function prevMonth() {
    calendarDate.setMonth(calendarDate.getMonth() - 1);
    loadCalendarEvents();
  }
  
  /**
   * Navigate to next month
   */
  function nextMonth() {
    calendarDate.setMonth(calendarDate.getMonth() + 1);
    loadCalendarEvents();
  }
  
  /**
   * Go to today
   */
  function goToToday() {
    calendarDate = new Date();
    loadCalendarEvents();
  }
  
  /**
   * Get category color
   */
  function getCategoryColor(eventType) {
    if (!eventType) return '#3b82f6';
    
    const cat = calendarCategories.find(c => 
      c.category_key === eventType || c.label === eventType
    );
    
    return cat?.calendar_color || '#3b82f6';
  }
  
  /**
   * Open schedule modal
   */
  function openCalendarScheduleModal(dateStr) {
    const date = dateStr ? new Date(dateStr + 'T09:00:00') : new Date();
    const dateValue = date.toISOString().split('T')[0];
    const startTime = '09:00';
    const endTime = '17:00';
    
    // Build category options
    const categoryOptions = calendarCategories.map(c => 
      `<option value="${c.category_key}" data-color="${c.calendar_color}">${c.label}</option>`
    ).join('');
    
    const modalHtml = `
      <div class="modal-backdrop" onclick="closeCalendarModal()">
        <div class="modal schedule-modal" onclick="event.stopPropagation()">
          <div class="modal-header">
            <div class="modal-title">Schedule Job</div>
            <button class="modal-close" onclick="closeCalendarModal()">×</button>
          </div>
          <div class="modal-body">
            <form class="schedule-form" onsubmit="saveScheduledJob(event)">
              <div class="schedule-form-group full-width">
                <label class="schedule-form-label">Job Title</label>
                <input type="text" class="schedule-form-input" id="sched-title" placeholder="e.g. Full Wrap - John Smith" required>
              </div>
              
              <div class="schedule-form-row">
                <div class="schedule-form-group">
                  <label class="schedule-form-label">Category</label>
                  <select class="schedule-form-select" id="sched-category">
                    <option value="">-- Select --</option>
                    ${categoryOptions}
                  </select>
                </div>
                <div class="schedule-form-group">
                  <label class="schedule-form-label">Customer Name</label>
                  <input type="text" class="schedule-form-input" id="sched-customer" placeholder="Customer name">
                </div>
              </div>
              
              <div class="schedule-form-row">
                <div class="schedule-form-group">
                  <label class="schedule-form-label">Date</label>
                  <input type="date" class="schedule-form-input" id="sched-date" value="${dateValue}" required>
                </div>
                <div class="schedule-form-group">
                  <label class="schedule-form-label">Phone</label>
                  <input type="tel" class="schedule-form-input" id="sched-phone" placeholder="Phone number">
                </div>
              </div>
              
              <div class="schedule-form-row">
                <div class="schedule-form-group">
                  <label class="schedule-form-label">Start Time</label>
                  <input type="time" class="schedule-form-input" id="sched-start" value="${startTime}" required>
                </div>
                <div class="schedule-form-group">
                  <label class="schedule-form-label">End Time</label>
                  <input type="time" class="schedule-form-input" id="sched-end" value="${endTime}" required>
                </div>
              </div>
              
              <div class="schedule-form-group full-width">
                <label class="schedule-form-label">Vehicle</label>
                <input type="text" class="schedule-form-input" id="sched-vehicle" placeholder="e.g. 2024 Ford F-150">
              </div>
              
              <div class="schedule-form-group full-width">
                <label class="schedule-form-label">Notes</label>
                <textarea class="schedule-form-textarea" id="sched-notes" placeholder="Additional notes..."></textarea>
              </div>
              
              <div class="modal-footer" style="margin:0;padding:16px 0 0 0;border-top:1px solid var(--border-color);">
                <button type="button" class="btn btn-secondary" onclick="closeCalendarModal()">Cancel</button>
                <button type="submit" class="btn btn-primary">Schedule</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    `;
    
    document.body.insertAdjacentHTML('beforeend', modalHtml);
  }
  
  /**
   * Save scheduled job
   */
  function saveScheduledJob(event) {
    event.preventDefault();
    
    const dateVal = document.getElementById('sched-date').value;
    const startVal = document.getElementById('sched-start').value;
    const endVal = document.getElementById('sched-end').value;
    
    const categorySelect = document.getElementById('sched-category');
    const selectedOption = categorySelect.options[categorySelect.selectedIndex];
    const categoryColor = selectedOption ? selectedOption.dataset.color : null;
    
    const jobData = {
      title: document.getElementById('sched-title').value,
      event_type: document.getElementById('sched-category').value || 'Job',
      category_color: categoryColor,
      customer_name: document.getElementById('sched-customer').value,
      customer_phone: document.getElementById('sched-phone').value,
      vehicle_description: document.getElementById('sched-vehicle').value,
      start_time: dateVal + 'T' + startVal + ':00',
      end_time: dateVal + 'T' + endVal + ':00',
      notes: document.getElementById('sched-notes').value
    };
    
    // Disable button
    const submitBtn = event.target.querySelector('button[type="submit"]');
    submitBtn.disabled = true;
    submitBtn.textContent = 'Scheduling...';
    
    google.script.run
      .withSuccessHandler(function(result) {
        if (result.ok) {
          closeCalendarModal();
          showCalendarToast('Job scheduled!', 'success');
          loadCalendarEvents();
        } else {
          showCalendarToast('Error: ' + result.error, 'error');
          submitBtn.disabled = false;
          submitBtn.textContent = 'Schedule';
        }
      })
      .withFailureHandler(function(error) {
        showCalendarToast('Error: ' + error, 'error');
        submitBtn.disabled = false;
        submitBtn.textContent = 'Schedule';
      })
      .createCalendarEvent(jobData);
  }
  
  /**
   * View event details
   */
  function viewEvent(eventId) {
    const event = calendarEvents.find(e => e.event_id === eventId);
    if (!event) return;
    
    const startTime = new Date(event.start_time);
    const endTime = new Date(event.end_time);
    const dateStr = startTime.toLocaleDateString('en-US', { weekday: 'long', month: 'long', day: 'numeric', year: 'numeric' });
    const timeStr = startTime.toLocaleTimeString('en-US', { hour: 'numeric', minute: '2-digit' }) + 
                    ' - ' + endTime.toLocaleTimeString('en-US', { hour: 'numeric', minute: '2-digit' });
    
    const color = getCategoryColor(event.event_type) || '#3b82f6';
    
    const modalHtml = `
      <div class="modal-backdrop" onclick="closeCalendarModal()">
        <div class="modal" onclick="event.stopPropagation()">
          <div class="modal-header">
            <div class="modal-title">Event Details</div>
            <button class="modal-close" onclick="closeCalendarModal()">×</button>
          </div>
          <div class="modal-body">
            <div class="event-detail-header">
              <div class="event-detail-color" style="background: ${color};"></div>
              <div>
                <div class="event-detail-title">${escapeHtml(event.title)}</div>
                <div class="event-detail-time">${dateStr}<br>${timeStr}</div>
              </div>
            </div>
            
            <div class="event-detail-info">
              ${event.customer_name ? `
                <div class="event-detail-row">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
                  <span>${escapeHtml(event.customer_name)}</span>
                </div>
              ` : ''}
              ${event.customer_phone ? `
                <div class="event-detail-row">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg>
                  <span>${escapeHtml(event.customer_phone)}</span>
                </div>
              ` : ''}
              ${event.vehicle_description ? `
                <div class="event-detail-row">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="1" y="3" width="15" height="13"></rect><polygon points="16 8 20 8 23 11 23 16 16 16 16 8"></polygon><circle cx="5.5" cy="18.5" r="2.5"></circle><circle cx="18.5" cy="18.5" r="2.5"></circle></svg>
                  <span>${escapeHtml(event.vehicle_description)}</span>
                </div>
              ` : ''}
              ${event.notes ? `
                <div class="event-detail-row">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline></svg>
                  <span>${escapeHtml(event.notes)}</span>
                </div>
              ` : ''}
            </div>
            
            <div class="event-detail-actions">
              <button class="btn btn-secondary" onclick="closeCalendarModal()">Close</button>
              ${event.invoice_id ? '<button class="btn btn-primary" onclick="viewInvoiceFromCalendar(\'' + event.invoice_id + '\')"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="width:14px;height:14px;"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line></svg> View Invoice</button>' : ''}
              <button class="btn btn-danger" onclick="confirmDeleteEvent('${event.event_id}')" title="Permanently remove event">🗑️ Delete</button>
            </div>
          </div>
        </div>
      </div>
    `;
    
    document.body.insertAdjacentHTML('beforeend', modalHtml);
  }
  
  /**
   * Confirm and cancel event (keeps event marked as cancelled)
   */
  function confirmCancelEvent(eventId) {
    if (!confirm('Are you sure you want to cancel this event?')) return;
    
    google.script.run
      .withSuccessHandler(function(result) {
        if (result.ok) {
          closeCalendarModal();
          showCalendarToast('Event cancelled', 'success');
          loadCalendarEvents();
        } else {
          showCalendarToast('Error: ' + result.error, 'error');
        }
      })
      .withFailureHandler(function(error) {
        showCalendarToast('Error: ' + error, 'error');
      })
      .cancelCalendarEvent(eventId);
  }
  
  /**
   * Confirm and permanently delete event (removes from sheet + Google Calendar)
   */
  function confirmDeleteEvent(eventId) {
    if (!confirm('PERMANENTLY DELETE this event?\n\nThis will remove it from both the calendar and your records. This cannot be undone.')) return;
    
    google.script.run
      .withSuccessHandler(function(result) {
        if (result.ok) {
          closeCalendarModal();
          showCalendarToast('Event deleted permanently', 'success');
          loadCalendarEvents();
        } else {
          showCalendarToast('Error: ' + result.error, 'error');
        }
      })
      .withFailureHandler(function(error) {
        showCalendarToast('Error: ' + error, 'error');
      })
      .deleteCalendarEvent(eventId);
  }
  
  /**
   * Show events for a specific day
   */
  function showDayEvents(dateStr) {
    const dayEvents = calendarEvents.filter(e => {
      const eventDate = new Date(e.start_time).toISOString().split('T')[0];
      return eventDate === dateStr;
    });
    
    const date = new Date(dateStr);
    const dateDisplay = date.toLocaleDateString('en-US', { weekday: 'long', month: 'long', day: 'numeric' });
    
    const eventsHtml = dayEvents.map(e => {
      const color = getCategoryColor(e.event_type) || '#3b82f6';
      const time = new Date(e.start_time).toLocaleTimeString('en-US', { hour: 'numeric', minute: '2-digit' });
      return `
        <div class="settings-item" style="cursor:pointer;" onclick="closeCalendarModal(); viewEvent('${e.event_id}')">
          <div class="settings-item-color" style="background:${color};"></div>
          <div class="settings-item-info">
            <div class="settings-item-name">${escapeHtml(e.title)}</div>
            <div class="settings-item-meta">${time}</div>
          </div>
        </div>
      `;
    }).join('');
    
    const modalHtml = `
      <div class="modal-backdrop" onclick="closeCalendarModal()">
        <div class="modal" onclick="event.stopPropagation()">
          <div class="modal-header">
            <div class="modal-title">${dateDisplay}</div>
            <button class="modal-close" onclick="closeCalendarModal()">×</button>
          </div>
          <div class="modal-body">
            <div class="settings-item-list">
              ${eventsHtml || '<div style="text-align:center;color:var(--text-muted);padding:20px;">No events</div>'}
            </div>
            <button class="add-item-btn" style="margin-top:16px;" onclick="closeCalendarModal(); openCalendarScheduleModal('${dateStr}')">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="width:18px;height:18px;"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="8" x2="12" y2="16"></line><line x1="8" y1="12" x2="16" y2="12"></line></svg>
              Add Event
            </button>
          </div>
        </div>
      </div>
    `;
    
    document.body.insertAdjacentHTML('beforeend', modalHtml);
  }
  
  /**
   * Close modal
   */
  function closeCalendarModal() {
    const modal = document.querySelector('.modal-backdrop');
    if (modal) modal.remove();
  }
  
  /**
   * Show toast
   */
  function showCalendarToast(message, type) {
    const toast = document.createElement('div');
    toast.className = 'toast ' + type;
    toast.style.cssText = 'position:fixed;bottom:24px;right:24px;padding:14px 20px;background:var(--bg-surface);border:1px solid ' + 
      (type === 'success' ? 'var(--accent-green)' : 'var(--accent-red)') + 
      ';border-radius:var(--radius-md);z-index:1100;';
    toast.textContent = message;
    document.body.appendChild(toast);
    setTimeout(() => toast.remove(), 3000);
  }
  
  /**
   * View invoice from calendar event
   */
  function viewInvoiceFromCalendar(invoiceId) {
    closeCalendarModal();
    // Use the dashboard's viewInvoice function
    if (typeof viewInvoice === 'function') {
      viewInvoice(invoiceId);
    } else {
      showCalendarToast('Unable to open invoice', 'error');
    }
  }
  
  /**
   * Escape HTML
   */
  function escapeHtml(str) {
    if (!str) return '';
    return String(str).replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;').replace(/"/g, '&quot;');
  }
  
  // Initialize calendar when loaded
  initCalendar();
</script>